
FC:\Users\tami\Desktop\DeliveryCharitySystem\DeliveryCharitySystem\DC_SYSTEM\App.xaml;;
FC:\Users\tami\Desktop\DeliveryCharitySystem\DeliveryCharitySystem\DC_SYSTEM\AddingOld_Win.xaml;;
FC:\Users\tami\Desktop\DeliveryCharitySystem\DeliveryCharitySystem\DC_SYSTEM\MainWindow.xaml;;
FC:\Users\tami\Desktop\DeliveryCharitySystem\DeliveryCharitySystem\DC_SYSTEM\UserControls\addingOld_usctrl.xaml;;
FC:\Users\tami\Desktop\DeliveryCharitySystem\DeliveryCharitySystem\DC_SYSTEM\UserControls\deliveryAreas_usctrl.xaml;;
FC:\Users\tami\Desktop\DeliveryCharitySystem\DeliveryCharitySystem\DC_SYSTEM\Windows\DeliveryAreas_Win.xaml;;
FC:\Users\tami\Desktop\DeliveryCharitySystem\DeliveryCharitySystem\DC_SYSTEM\Windows\HomePage_Win.xaml;;
FC:\Users\tami\Desktop\DeliveryCharitySystem\DeliveryCharitySystem\DC_SYSTEM\Windows\log_In_Window.xaml;;
FC:\Users\tami\Desktop\DeliveryCharitySystem\DeliveryCharitySystem\DC_SYSTEM\Windows\Menu_Win.xaml;;

