
FC:\Users\Avital\Desktop\DeliveryCharitySystem (2)\DeliveryCharitySystem\DeliveryCharitySystem\DeliveryCharitySystem\DC_SYSTEM\App.xaml;;
FC:\Users\Avital\Desktop\DeliveryCharitySystem (2)\DeliveryCharitySystem\DeliveryCharitySystem\DeliveryCharitySystem\DC_SYSTEM\Views\AddAdult_userCntrl.xaml;;
FC:\Users\Avital\Desktop\DeliveryCharitySystem (2)\DeliveryCharitySystem\DeliveryCharitySystem\DeliveryCharitySystem\DC_SYSTEM\Views\DeliveriesTasksList_UserCntrl.xaml;;
FC:\Users\Avital\Desktop\DeliveryCharitySystem (2)\DeliveryCharitySystem\DeliveryCharitySystem\DeliveryCharitySystem\DC_SYSTEM\Views\deliveryAreas_usctrl.xaml;;
FC:\Users\Avital\Desktop\DeliveryCharitySystem (2)\DeliveryCharitySystem\DeliveryCharitySystem\DeliveryCharitySystem\DC_SYSTEM\Views\Add_DeliverMan_UserCntrl.xaml;;
FC:\Users\Avital\Desktop\DeliveryCharitySystem (2)\DeliveryCharitySystem\DeliveryCharitySystem\DeliveryCharitySystem\DC_SYSTEM\Views\Graphs_View.xaml;;
FC:\Users\Avital\Desktop\DeliveryCharitySystem (2)\DeliveryCharitySystem\DeliveryCharitySystem\DeliveryCharitySystem\DC_SYSTEM\Views\PrintDeliveriesDetails.xaml;;
FC:\Users\Avital\Desktop\DeliveryCharitySystem (2)\DeliveryCharitySystem\DeliveryCharitySystem\DeliveryCharitySystem\DC_SYSTEM\Views\SearchAdult_UserCntrl.xaml;;
FC:\Users\Avital\Desktop\DeliveryCharitySystem (2)\DeliveryCharitySystem\DeliveryCharitySystem\DeliveryCharitySystem\DC_SYSTEM\Views\SearchDeliverMan_UserCntrl.xaml;;
FC:\Users\Avital\Desktop\DeliveryCharitySystem (2)\DeliveryCharitySystem\DeliveryCharitySystem\DeliveryCharitySystem\DC_SYSTEM\Menu_Win.xaml;;

